{
  "App": {
    "WebUrl": "http://localhost:3000"
  },  
  "Jwt": {
    "Issuer": "entretia-api",
    "ExpiresMinutes": 60
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=entretia;Username=entretia;Password=entretia_dev"
  }
}
